sonar.projectKey=mateus-picoloto_fc2-sonarcloud
sonar.organization=mateus-picoloto

sonar.sources=.
sonar.inclusions=sum.go

sonar.tests=sum_test.go
sonar.tests.inclusions=**/*_test.go
sonar.tests.exclusions=sum.go
sonar.go.coverage.reportPaths=coverage.out
